apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv
spec:
  capacity:
    storage: 1Gi          # storage size
  accessModes:
    - ReadWriteOnce       # sirf ek pod likh sakta hai
  hostPath:
    path: /mnt/data       # local path jahan data save hoga
